<?php
$lang['info_page_maintenance'] = "Laman web sedang dalam perbaikan, kami akan menginformasikan jika perbaikan telah selesai.";
$lang['info_page_forbidden'] = "Halaman ini tidak bisa dibuka dengan akun anda atau anda tidak memiliki izin untuk melakukan operasi ini.";
$lang['info_contact_your_admin'] = "Hubungi administrator anda";
$lang['info_page_not_found'] = "Halaman yang anda cari tidak tersedia";
$lang['info_youre_lost'] = "Oops, sepertinya Anda tersesat";
$lang['info_in_month'] = "Dalam Bulan";
$lang['info_in_rupiah'] = "Harus lebih besar dari 0, dalam rupiah (Rp)";
$lang['info_in_percent'] = "Dalam persen (%)";
$lang['info_membernumberformat'] = "'_ _ _' = huruf (3) karakter, '{YYYY}' = Tahun (4) karakter, '{MM}' = Bulan (2) karakter, '_' = jumlah urutan nomor, Ex : MEM/{YYYY}/{MM}/5" ;
$lang['info_numberformat'] = "'_ _ _' = huruf (3) karakter, '{YYYY}' = Tahun (4) karakter, '{MM}' = Bulan (2) karakter, '_' = jumlah urutan nomor, Ex : NUM/{YYYY}/{MM}/5" ;
$lang['info_submission_has_attach_file'] = 'Pengajuan ini mempunyai file berkas di unggah';
$lang['info_reupload_submission_file'] = 'Catatan : Jika anda mengunggah ulang berkas, berkas sebelumnya akan terhapus';
$lang['info_succes_add_to_cart'] = 'Item ditambahkan ke keranjang';
$lang['info_item_dimention'] = 'Item dimensi dalam 09 x 99 x 99 -> P x L x T';
$lang['info_login_first_checkout'] = 'Silakan Login untuk melakukan checkout';
$lang['info_item_out_of_stock'] = 'Jika Item habis, item tidak akan diproses dan akan dihapus dari keranjang';
$lang['info_your_order_confirmed'] = 'Pesanan kamu telah dikonfirmasi';
$lang['info_will_arrive_in'] = 'Pesanan kamu akan sampai dalam waktu 3-5 hari kerja';
$lang['info_back_to_home'] = 'Kembali ke Beranda';
$lang['info_beginning_balance_not_balance'] = 'Saldo awal tidak seimbang';
//$lang['msg_orderuomconvertion'] = "Urutkan Perubahan ukuran dari paling BESAR ke KECIL. contoh : Box ke Pack (nomor urut = 1), Pack ke Pcs (nomor urut = 2) dan seterusnya";